spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phieuthu
spring.datasource.username=root
spring.datasource.password=Doan2002123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
